# banshee-debugger

./: .gitignore  README.md
banshee-client/: index.html
banshee-client/WEB-INF/: jetty-web.xml  web.xml
banshee-client/css/: Bootstrap.css  Styles.css
banshee-client/html/: logs.html  object.html  objects.html
banshee-client/js/: Banshee.Common.js  Banshee.Controller.js  Banshee.Directive.js  Banshee.Filter.js  Banshee.Service.js  Banshee.js
banshee-client/js/libs/: ByteBuffer.min.js  ProtoBuf.noparse.min.js  SmoothieCharts.js
banshee-client/js/proto/: DebugHolderDTO.js
banshee-core/: generate-proto-js.sh  generate-proto.sh  pom.xml
banshee-core/Java/fr/kissy/banshee/proto/: DebugDTO.java  DebugHolderDTO.java  DebugObjectDTO.java  DebugPropertyDTO.java
banshee-core/Js/: Debug.js  DebugHolderDTO.js  DebugObjectDTO.js  DebugPropertyDTO.js  ObjectProperty.js
banshee-core/Proto/Debug/: Object.proto  ObjectProperty.proto
banshee-core/src/main/cpp/Proto/: Common.pb.cc  Common.pb.h
banshee-core/src/main/cpp/Proto/Common/: Property.pb.cc  Property.pb.h
banshee-core/src/main/java/fr/kissy/banshee/proto/: DebugDTO.java  DebugEntityDTO.java  DebugPropertyDTO.java  ObjectDTO.java  ObjectPropertyDto.java
banshee-core/src/main/js/: Debug.js  DebugEntity.js  DebugProperty.js  Object.js  Property.js
banshee-core/src/main/protobuf/Proto/Debug/: Debug.proto  DebugEntity.proto  DebugProperty.proto
banshee-server/: build.xml  maven-build.properties  maven-build.xml  pom.xml
banshee-server/src/main/java/fr/kissy/banshee/debugger/config/: AppConfig.java  WebSocketConfig.java  ZeroMQConfig.java
banshee-server/src/main/java/fr/kissy/banshee/proto/: DebugHolderDTO.java  DebugObjectDTO.java  DebugPropertyDTO.java
banshee-server/src/main/resources/: log4j.properties
banshee-server/src/main/resources/fr/kissy/banshee/debugger/: common.properties
banshee-server/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
