<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.kissy.banshee-debugger</groupId>
    <artifactId>banshee-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Banshee Debugger Core</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <exec executable="bin/protoc">
                                    <arg value="--proto_path=src/main/protobuf"/>
                                    <arg value="--cpp_out=src/main/cpp"/>
                                    <arg value="--java_out=src/main/java"/>
                                    <arg value="src/main/protobuf/Proto/Common/*.proto"/>
                                    <arg value="src/main/protobuf/Proto/Debug/*.proto"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
